buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    // Android dependencies.
    supportAppCompat = 'com.android.support:appcompat-v7:24.2.1'
    supportAnnotations = 'com.android.support:support-annotations:24.2.1'
}