buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    // Android dependencies.
    supportAppCompat = 'com.android.support:appcompat-v7:24.2.1'
    supportAnnotations = 'com.android.support:support-annotations:24.2.1'
}