apply plugin: 'com.android.library'

dependencies {
    compile rootProject.ext.supportAnnotations
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 3
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

// Used to push in maven
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'