apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 22
        versionCode 6
        versionName "1.2.3"
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.1.1'
}

// Used to push in maven
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'