<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:print="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:text="@string/size"/>

    <TextView
        android:id="@+id/size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/size_label"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        tools:text="16dp"/>

    <SeekBar
        android:id="@+id/size_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/size_label"
        android:max="320"/>

    <com.github.johnkil.print.widget.PrintView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/size_bar"
        android:contentDescription="@string/ic_adb_description"
        print:iconText="@string/ic_adb"
        print:iconColor="@color/icon"
        print:iconSize="180dp"/>

</RelativeLayout>