apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.johnkil.print.sample"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 8
        versionName "1.3.1"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':print')
}