apply plugin: 'com.android.application'

dependencies {
    compile project(':print')
    compile rootProject.ext.supportAppCompat
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        applicationId 'com.github.johnkil.print.sample'

        versionCode 1
        versionName '1.0'
    }
}